
@font-face {
    font-family: 'anonymous';
    src: url('../fonts/Anonymous_Pro.zip') format('truetype');

}
.Fcard{
   position: relative;
   left: -1200px; 
    display: flex;
    gap: 10%;
    padding:0 50px 0px 0px;
    width: 100%;
    height: 600px;
    opacity: 0.6; 
    transition: all 0.5s ease; 
  
}

.Left{
    transition: all 0.5s;
    left: 0px;
}

.cardLeft{
box-shadow: 2px 13px 40px rgb(129, 129, 129);
    background: #6791CB;
 border-top-right-radius: 50px;
 border-bottom-right-radius: 50px;
    
}
.cardLeft img{
    padding:30px 0px;
    position: relative;
    top: 50%;
    left: 110px;
    transform: translateY(-50%);
}

.cardRight{
 
display: flex;
justify-content: center;
align-items: center;
    width: 44%;
    height: 500px;
    overflow-y: auto;
}
.cardRight.overflowing {
    
    align-items: unset;
}
.cardRight.overflowing p{
    padding-top: 50px;
}
.dNone{
    display: none;
}
.cardRight p{
    white-space: pre-line;
 
    color: #000000;
font-family: 'anonymous';
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
     
}
*::-webkit-scrollbar {
    width: 16px; /* Width of the scrollbar */
}

*::-webkit-scrollbar-thumb {
    background-color:  #6592d1; /* Color of the scrollbar thumb */
    border-radius: 12px; /* Border radius of the scrollbar thumb */
}

*::-webkit-scrollbar-thumb:hover {
    background-color:  #51719e /* Color of the scrollbar thumb on hover */
}
*::-webkit-scrollbar-track {
    
    
    border-radius: 12px;
    background-color: #f4f4f4; /* Color of the scrollbar track */
}

.Scard{
 position: relative;
 right: -400px;
    display: flex;
    transition:all 0.5s ease ;
    justify-content: end;
    width: 100%;
    height: 600px;
    gap: 8%;
padding: 10px 0px 0px 50px;
opacity: 0.6;
}
.Right{
    transition: 0.5s;
    right: 0px;
}
.ScardR{
 
    position: relative;
    right: 0;
    background-image: url('../photos/Ellipse\ 9.png');
background-size: contain;
background-position: 100%;
padding: 100px 0px 120px 0px;
background-repeat: no-repeat;

}
.ScardR img{
    position: relative;
    top: 50%;
    right:80px;
    transform: translateY(-50%);    
}
.TCard{
    display: flex;
    width: 60%;
    background: #6791CB;
    flex-direction: column;
    gap:20px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px;
    padding-top: 260px;
opacity: 0.6;
    min-height:500px;
    border-radius: 30px;
    transition: all 0.5s;
}
.fade-in{
    opacity: 1;
}
.imgPlace{
    position: absolute;
    bottom:50%;
    max-height: 500px;
}
.imgPlace img{
    height: 470px;
}
.TextPlace p{
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;

}
.main h5{
    margin: 50px;
}
.AboutMain{
min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
    background: #3B577D;
color: white;
font-weight: 400;
font-size: 15px;
    font-family: anonymous;
    line-height: 20px;
    padding: 10px  ;
}
.AboutText{
    padding:40px  150px;
}
.ImgFrame {
    overflow: hidden;
    height: 470px;
    width: 980px;
    position: relative;
}


.parent ~ .openManu{
display: none;
background-color: rebeccapurple;
}
.carousel-indicators .active{
    background-color: black !important;
    }
    .carousel-indicators [data-bs-target] {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    background-color: white;   
    }
    .carousel{
        width: 100vw;
        max-height: 565px;
        padding: 0 300px;
    
    }
    .cardLeft img {
        max-width: 800px;
    }
    .ScardR img {
        max-width: 800px;
    }
    .TextPlace{
        height: 180px;
        overflow: auto;
    }